{
  "name": "enterprise",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yokiyuqian@gmail.com <yokiyuqian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "husky install",
    "new-version": "lerna version --conventional-commits",
    "start:app": "concurrently 'yarn workspace app run start' 'yarn workspace mock run start'",
    "build:app": "yarn workspace app run build",
    "dev:backend": "yarn workspace backend run develop"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  },
  "workspaces": [
    "packages/*"
  ]
}
